ADMIN_EMAIL = orbupetru12@gmail.com
SEND_CONFIRMATION_EMAIL = true
FRONTEND_ORIGIN = http://localhost:3000
FRONTEND_ORIGINS = ['http://localhost:3000/']
JWT_SECRET = imasgas4339iansgdslkag
MONGO_URI = mongodb+srv://orbupetru12:ixnc2BdZWETceLg8@dispatcher-db.qxnrfwr.mongodb.net/?retryWrites=true&w=majority&appName=dispatcher-db
PORT = 7777
SMTP_HOST = smtp.gmail.com
SMTP_MAIL = orbupetru12@gmail.com
SMTP_PASSWORD = fysz yjje qigy ahod
SMTP_PORT = 465
SMTP_SERVICE = gmail