EMAIL_USER = orbupetru12@gmail.com
FRONTEND_ORIGIN = https://dispatcher-client.vercel.app
FRONTEND_ORIGINS = ['http://localhost:3000/']
JWT_SECRET = imasgas4339iansgdslkag
MONGO_URI = mongodb+srv://stladmin:6JytDeQKjrjedg4Q@dispatcher-db.whlxzxc.mongodb.net/?retryWrites=true&w=majority&appName=dispatcher-db
PORT = 7777
SMTP_HOST = smtp.gmail.com
SMTP_MAIL = orbupetru12@gmail.com
SMTP_PASSWORD = fysz yjje qigy ahod
SMTP_PORT = 465
SMTP_SERVICE = gmail